4.2/MainWindow.xaml

<Window x:Class="_4._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <x:Array x:Key="EditingModes" Type="{x:Type InkCanvasEditingMode}">
            <InkCanvasEditingMode>Ink</InkCanvasEditingMode>
            <InkCanvasEditingMode>EraseByPoint</InkCanvasEditingMode>
            <InkCanvasEditingMode>EraseByStroke</InkCanvasEditingMode>
            <InkCanvasEditingMode>Select</InkCanvasEditingMode>
        </x:Array>


        <x:Array x:Key="MyDrawingAttributes" Type="{x:Type DrawingAttributes}">
            <DrawingAttributes Color="Red" Width="3" Height="3"/>
            <DrawingAttributes Color="Green" Width="10" Height="10"/>
            <DrawingAttributes Color="Blue" Width="15" Height="15"/>
        </x:Array>
    </Window.Resources>

    <Grid>
        <StackPanel>

            <ComboBox x:Name="comboBoxEditingMode" 
                  ItemsSource="{StaticResource EditingModes}" 
                  SelectedItem="{Binding ElementName=inkCanvas, Path=EditingMode}" 
                  Width="200" />


            <InkCanvas x:Name="inkCanvas" 
                   Width="788" 
                   Height="200" 
                   DefaultDrawingAttributes="{Binding ElementName=listBoxAttributes, Path=SelectedItem}" 
                   EditingMode="{Binding ElementName=comboBoxEditingMode, Path=SelectedItem}" />


            <ListBox x:Name="listBoxAttributes" 
                 ItemsSource="{StaticResource MyDrawingAttributes}" 
                 Width="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <TextBlock Text="{Binding Path=Color}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</Window>